#BlueJ class context
comment0.target=peg_solitaire_game
comment1.params=in\ prompt\ min\ max
comment1.target=int\ readValidInt(java.util.Scanner,\ java.lang.String,\ int,\ int)
comment2.params=BoardType
comment2.target=char[][]\ createBoard(int)
comment3.params=Board
comment3.target=void\ displayBoard(char[][])
comment4.params=in\ Board
comment4.target=int[]\ readValidMove(java.util.Scanner,\ char[][])
comment5.params=Board\ row\ column\ direction
comment5.target=boolean\ isValidMove(char[][],\ int,\ int,\ int)
comment6.params=Board\ row\ column\ direction
comment6.target=char[][]\ performMove(char[][],\ int,\ int,\ int)
comment7.params=Board
comment7.target=int\ countPegsRemaining(char[][])
comment8.params=Board
comment8.target=int\ countMovesAvailable(char[][])
comment9.params=
comment9.target=void\ main()
numComments=10
